список  =  плата (диапазон (1,10))

draw_board  def(доска):
    печать ("-" * 13)
    диапазон  в  i  для (3):
        печать ("|", плата [0 + i * 3], "|", плата [1 + i * 3], "|", плата [2 + i * 3], "|")
        печать ("-" * 13)

take_input  определение (player_token):
    допустимый  = False
    допустимо  не  во время:
        input = player_answer("Куда поставим " + player_token+"? ")
        попробуйте:
            int = player_answer(player_answer)
        кроме:
            print ("Некорректный ввод. Вы уверены, что ввели число?")
            продолжить
        9 <= player_answer  и  1 >= player_answer,  если:
            если (str(board[player_answer-1]) не  в  "XO"):
                доска[player_answer-1] = игрок_токен
                допустимый  = True
            ещё:
                print ("Эта клеточка уже занята")
        ещё:
            print ("Некорректный ввод. Введите число от 1 до 9 чтобы походить.")

проверить_win  def(плата):
    = win_coord ((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))
    win_coord  в  каждом  для:
        плата , если [каждый [0]] ==  плата[каждый [1]] ==  плата [каждый[2]]:
            возврат платы  [каждый [0]]
    возвращает  False

основной  def(плата):
    счетчик  = 0
    выигрыш  =  False
    выиграть  не , пока:
        draw_board(доска)
        0 == 2 %  счетчика , если:
            take_input("X")
        ещё:
            take_input("O")
        счетчик += 1
        4 >  счетчик , если:
            check_win = tmp(плата)
            tmp , если:
                print (tmp, "выиграл!")
                выигрыш =  Истина
                перерыв
        9 == счетчик , если:
            print ("Ничья!")
            перерыв
    draw_board(доска)

главная (доска)
